<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jupiter</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                background-color: sandybrown;
            }
            .left{
                float: left;
            }
            img{
                width: 300px;
                height: 300px;
                margin: 10px;
                opacity: 1;
                margin-left: 1%;
            }
            p{
                text-align: justify;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                color: black;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                color: honeydew;
                text-align: center;
            }
            .a{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: rgb(112, 109, 84);
                color: whitesmoke;
                padding: 0.5rem;
                border-radius: 0.3rem;
                text-shadow: 5px 5px 6px black;
                text-transform:uppercase;
                font-size: 2em;
            }


        </style>
    </head>
    <body>
        <h1>JUPITER</h1>
      <img src="../IMAGE/Jupiter.jpg" class="left">
      <p>Jupiter is, by far, the largest planet in the solar system – more than twice as massive as all the other planets combined.Jupiter's familiar stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium. Jupiter’s iconic Great Red Spot is a giant storm bigger than Earth that has raged for hundreds of years</p>
      <br><br>
      <a href="../HTML/Balala_SOLARSYSTEM_ITBD.html" class="a">HOME</a>
    </body>
</html>