<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Saturn</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                background-color: peachpuff;
            }
            .left{
                float: left;
            }
            img{
                width: 300px;
                height: 300px;
                margin: 10px;
                opacity: 1;
                border-radius: 50px;
                margin-left: 1%;
            }
            p{
                text-align: justify;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                color: black;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                color: honeydew;
                text-align: center;
            }
            .a{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: rgb(218, 142, 142);
                color: whitesmoke;
                padding: 0.5rem;
                border-radius: 0.3rem;
                text-shadow: 5px 5px 6px black;
                text-transform:uppercase;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1>SATURN</h1>
        
       <img src="../IMAGE/Saturn.jpg" class="left" >
      <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth. It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.</p>
      <br><br>
      <a href="../HTML/Balala_SOLARSYSTEM_ITBD.html" class="a">HOME</a>
    </body>
</html>