<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mercury</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                background-color: tan;
            }
            .right{
                float: right;
            }
            img{
                width: 300px;
                height: 300px;
                margin: 10px;
                opacity: 1;
                border-radius: 50px;
                margin-left: 1%;
            }
            p{
                text-align: justify;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                color: black;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                color: honeydew;
                text-align: center;
            }
            .a{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: rgb(223, 138, 82);
                color: whitesmoke;
                padding: 0.5rem;
                border-radius: 0.3rem;
                text-shadow: 5px 5px 6px black;
                text-transform:uppercase;
                font-size: 2em;
                
            }
        </style>
    </head>
    <body>
        <h1>MERCURY</h1>
      <img src="../IMAGE/mercury.gif" class="right" >
      <p>From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as seven times brighter. Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system that title belongs to nearby Venus, thanks to its dense atmosphere.</p>
      <br><br>
      <a href="../HTML/Balala_SOLARSYSTEM_ITBD.html" class="a">HOME</a>
    </body>
</html>